# CalculatorWithNavDrawer

./: build.gradle
app/: build.gradle
app/key/: key_store.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationdrawer/: App.kt  BaseActivity.kt  Constant.kt  Constants.kt  LanguageActivity.kt  LanguageAdapter.kt  LanguageAdapterNew.kt  LanguageItem.kt  LanguageNewActivity.kt  LanguageUtils.kt  MainActivity.kt  MySharedPreferences.kt  RateActivity.kt  SharePreferenceUtils.kt  ShopActivity.kt  SplashActivity.kt  ThemeColor.kt  ThemeColorAdapter.kt  ThemeUtils.kt  ViewExt.kt
app/src/main/java/com/example/navigationdrawer/screen/: LanguageActivity.kt  MainActivity.kt  RateActivity.kt  ThemeActivity.kt
app/src/main/res/drawable/: bg_button_green.xml  bg_item_language.xml  bg_ripple.xml  bg_ripple_rect_border_right.xml  bg_selected.xml  bg_sub_normal.xml  bg_sub_selected.xml  button_number_background.xml  button_operator_background.xml  color_border_selected.xml  color_circle_selected.xml  ic_back.xml  option_background.xml
app/src/main/res/layout/: activity_language.xml  activity_language_new.xml  activity_main.xml  activity_rate.xml  activity_shop.xml  activity_splash.xml  activity_theme.xml  item_language.xml  item_theme_color.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-vi/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
